apply plugin: 'java'

version = '0.1'

sourceCompatibility = '1.8'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    compile (
            // json processing
            'com.fasterxml.jackson.core:jackson-core:2.8.6',
            'com.fasterxml.jackson.core:jackson-annotations:2.8.6',
            'com.fasterxml.jackson.core:jackson-databind:2.8.6',

            // http transactions
            'com.mashape.unirest:unirest-java:1.4.9',

            // guava collections
            'com.google.guava:guava:21.0',

            'org.apache.commons:commons-lang3:3.5',

            // logging
            'org.slf4j:slf4j-api:1.7.22',
            'ch.qos.logback:logback-core:1.1.10',
            'ch.qos.logback:logback-classic:1.1.10')

    testCompile group: 'junit', name: 'junit', version: '4.10'
}

//test {
//    useJUnit {
//        includeCategories 'com.whd.test.AuthUnitTest'
//    }
//}

tasks.withType(Test) {
    scanForTestClasses = false
    include "**/*Test.class" // whatever Ant pattern matches your test class files
}

// extra config just to see that the tests run in the right tasks
tasks.withType(Test) {
    testLogging {
        events 'started', 'passed'
    }
}
