apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1',
    'com.fasterxml.jackson.core:jackson-annotations:2.5.1',
    'com.fasterxml.jackson.core:jackson-databind:2.5.1',
    'com.mashape.unirest:unirest-java:1.4.4',
    'org.apache.commons:commons-lang3:3.3.2',
    'org.slf4j:slf4j-api:1.7.10',
    'org.slf4j:jcl-over-slf4j:1.7.10',
    'ch.qos.logback:logback-core:1.1.2',
    'ch.qos.logback:logback-classic:1.1.2'

    testCompile group: 'junit', name: 'junit', version: '4.10'
}

//test {
//    useJUnit {
//        includeCategories 'com.whd.test.UnitTest'
//    }
//}
//
//// extra config just to see that the tests run in the right tasks
//tasks.withType(Test) {
//    testLogging {
//        events 'passed'
//    }
//}
