# WHD Settings
# ------------
#WHD.url = https://twhd.centurylink.com/helpdesk/WebObjects/Helpdesk.woa/ra/
WHD.url = http://204.155.137.11:8081/helpdesk/WebObjects/Helpdesk.woa/ra/
WHD.apikey = I3707QH0c5SVX48bg86wbOc3JBZ7cG9qHIrXd6c1
WHD.username = ibmulabridge

